[greeter]
font-name = Clear Sans 11
user-background = false
background = /usr/share/wallpaper/hentai.png
icon-theme-name = Papirus
theme-name = Arc-Darker
default-user-image = #avatar-default-symbolic
indicators = ~host;~spacer;~~Riasuos Linux;~spacer;~language;~session;~a11y;~clock;~power

